<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5AFC3233-D6CA-2E0D-5278-230A6A17B863" name="T_APLICACAO_INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99E6015C-5BBF-5C00-49B8-FD0BA9294954" name="T_APLICADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42B8DDF4-3742-5755-EA01-3E5836E41821" name="T_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="938B2903-F0E7-E487-8E5D-9A26182D0196" name="T_CULTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83F6027C-C4CA-1DB2-761D-2DA4E866BE41" name="T_FAZENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAFAC67C-9A61-9D6C-CEA8-9C1698393671" name="T_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="935DE9AD-0951-81C8-F99D-8C09E18350A9" name="T_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71FD0ED1-5FD0-17BA-A45D-7C77F2A9E0FC" name="T_INSUMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6D23844-B0C5-7A05-3CDD-3BC2E592EB32" name="T_INSUMO_CULTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94A43397-CB0E-C573-C6BA-4581F0FA2D11" name="T_ITEM_COMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="289BCC18-95C4-9D51-D30F-02B977A2216A" name="T_LEITURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AB7C100-E0A5-96B5-9C60-E926EBBEC16D" name="T_PLANTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55EB2C13-C269-A2B6-1E2B-62CB4E888B39" name="T_SENSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCE1A49F-50EA-A7EA-B294-50067FA56B5E" name="T_UNIDADE_MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2930B1DE-0C87-BD8C-2184-8FE3E772941F" name="FK T APL INSU T APLDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="99E6015C-5BBF-5C00-49B8-FD0BA9294954" propertyTargetId="5AFC3233-D6CA-2E0D-5278-230A6A17B863"/>
   <object objectType="Relation" objectID="BC4DB680-A738-81BB-1781-1376FF1209EC" name="FK T APL INSU T INSU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="71FD0ED1-5FD0-17BA-A45D-7C77F2A9E0FC" propertyTargetId="5AFC3233-D6CA-2E0D-5278-230A6A17B863"/>
   <object objectType="Relation" objectID="019F9D69-7FCB-2913-DB6A-19D2037D6671" name="FK T APLICADOR T FAZENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="83F6027C-C4CA-1DB2-761D-2DA4E866BE41" propertyTargetId="99E6015C-5BBF-5C00-49B8-FD0BA9294954"/>
   <object objectType="Relation" objectID="D94366F3-5DDF-C49D-8318-6DC3AA76200F" name="FK T COMPRA T FAZENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="83F6027C-C4CA-1DB2-761D-2DA4E866BE41" propertyTargetId="42B8DDF4-3742-5755-EA01-3E5836E41821"/>
   <object objectType="Relation" objectID="97FD07ED-7411-89D5-105C-95BB830742C5" name="FK T COMPRA T FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="FAFAC67C-9A61-9D6C-CEA8-9C1698393671" propertyTargetId="42B8DDF4-3742-5755-EA01-3E5836E41821"/>
   <object objectType="Relation" objectID="D37AB1A0-8001-D2D6-4A6C-B21A5B438D85" name="FK T FUNC T FAZENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="83F6027C-C4CA-1DB2-761D-2DA4E866BE41" propertyTargetId="935DE9AD-0951-81C8-F99D-8C09E18350A9"/>
   <object objectType="Relation" objectID="1B8912CB-C5E4-E3AD-82FC-5CC815B9052B" name="FK T INSU CLTR T CLTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="938B2903-F0E7-E487-8E5D-9A26182D0196" propertyTargetId="E6D23844-B0C5-7A05-3CDD-3BC2E592EB32"/>
   <object objectType="Relation" objectID="A0914DB3-7957-4103-4993-BC28BDA3DA64" name="FK T INSU CLTR T INSU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="71FD0ED1-5FD0-17BA-A45D-7C77F2A9E0FC" propertyTargetId="E6D23844-B0C5-7A05-3CDD-3BC2E592EB32"/>
   <object objectType="Relation" objectID="0E80616F-18B8-28E4-1B76-F0EA3607FB59" name="FK T LEITURA T SENSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="55EB2C13-C269-A2B6-1E2B-62CB4E888B39" propertyTargetId="289BCC18-95C4-9D51-D30F-02B977A2216A"/>
   <object objectType="Relation" objectID="47E7FBB4-DF90-3FC0-83E0-F2DA2320CFA8" name="FK T PLANTACAO T CULTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="8AB7C100-E0A5-96B5-9C60-E926EBBEC16D" propertyTargetId="938B2903-F0E7-E487-8E5D-9A26182D0196"/>
   <object objectType="Relation" objectID="A2F689C6-982A-68F3-A037-5FA72EC53BDF" name="FK T PLANTACAO T FAZENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="83F6027C-C4CA-1DB2-761D-2DA4E866BE41" propertyTargetId="8AB7C100-E0A5-96B5-9C60-E926EBBEC16D"/>
   <object objectType="Relation" objectID="916CE7F3-7396-0576-0D69-DD03B4D686B4" name="FK T SENSOR T FAZENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="83F6027C-C4CA-1DB2-761D-2DA4E866BE41" propertyTargetId="55EB2C13-C269-A2B6-1E2B-62CB4E888B39"/>
   <object objectType="Relation" objectID="31B9735E-DD0C-F566-DECC-86C81074F17E" name="aplicacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="8AB7C100-E0A5-96B5-9C60-E926EBBEC16D" propertyTargetId="5AFC3233-D6CA-2E0D-5278-230A6A17B863"/>
   <object objectType="Relation" objectID="0F25F471-CA08-26B4-710E-10D7D09D78A8" name="comprado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="71FD0ED1-5FD0-17BA-A45D-7C77F2A9E0FC" propertyTargetId="94A43397-CB0E-C573-C6BA-4581F0FA2D11"/>
   <object objectType="Relation" objectID="9EFEBAF7-1958-9F4C-2EEB-2F3D7E055097" name="comprar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="42B8DDF4-3742-5755-EA01-3E5836E41821" propertyTargetId="94A43397-CB0E-C573-C6BA-4581F0FA2D11"/>
   <object objectType="Relation" objectID="B618C665-BE92-749D-8209-9E1CD6A14090" name="estar_em" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2EC462E8-E59F-9EC9-2A4A-7959DF6077C5" propertySourceId="FCE1A49F-50EA-A7EA-B294-50067FA56B5E" propertyTargetId="71FD0ED1-5FD0-17BA-A45D-7C77F2A9E0FC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>